<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.ico" />
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArdFudge</title>
    <link rel="stylesheet" href="./src/styles/index.css" />
    <style>
      :root {
        --fudge: #4A160C;
        --sage-green: #b4cba0;
        --wheat: #f5deb3;
        --wisteria: #c9a0dc;
        --dark-sage-green: #8ea883;
        --dark-wheat: #d6b676;
        --dark-wisteria: #a078b0;
        --light-fudge: #f7e5e0;
        --light-sage-green: #d4e2c4;
        --light-wheat: #fff4d9;
        --light-wisteria: #e4cffa;
      }

      @font-face {
        font-family: Lunasima;
        src: url('/fonts/Lunasima-Regular.ttf') format('truetype'),
          url('/fonts/Lunasima-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Birthstone;
        src: url('/fonts/Birthstone-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }


      html {
        background-color: darkseagreen;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      body {
        font-family: Lunasima, sans-serif;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/app.ts" type="module"></script>
  </body>
</html>
